img{
  width: 60%;
  align-self: center;
}

.card{
  border: rgb(103, 102, 105) 3px solid;
  display: flex;  
  flex-direction: column;
  margin-left:5%;
  margin-right:5%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.row{
  display: flex;  
  flex: 1;
  flex-direction: row;
  margin: auto;
  margin-top: 1%;
  justify-content: center;
  padding:20px;
}

.container{
  justify-content: center;
}
.details{
  font-size: 20px;
  color: rgb(97, 64, 128);
  padding:20px;
}

.title{
  font-size: 20px;
  background-color: rgb(97, 64, 128);
  color: white;
  text-align: center;
  margin:20px;
  padding:5px;
}

.homepage_links{
  color:  rgb(97, 64, 128);
  padding: 25%;
  font-size: larger;
  }

.loginlink{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex:1
}

.form_panel {
  padding:2%;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  text-align:center;
  box-shadow: 2px 2px 2px 3px #999;
  margin: auto;
  min-width: 350px;
  width: 80%;
  margin-top:3%;
  background-color: black;
}

.navitems{
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex: 1;
  justify-content: flex-start;
  justify-self: center;
}

.nav_item{
  margin-left:15px;
  font-size: 20px;
  color: black;
  align-self: center;
}

.username{
  font: 30px sans-serif;
  color:black;
  justify-content: 'flex-end';
  align-self:flex-end;
  vertical-align: middle;
}

.input_panel {
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex: 1;
  justify-content:flex-end;
  align-items: flex-end;
  vertical-align: middle;
}

.small_header{
  font: 30px sans-serif;
  color:black;
  margin: .5cm;
}

.img_icon {
  align-self: center;
    width:40px;
    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;  
}

.contact-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 1in);
}

.contact-section-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    border: 2px solid lightgrey;
    border-radius: 5rem;
    box-shadow: 2rem 2rem 1rem lightgrey;
    align-items: center;
}

.contact-section-container > * {
    justify-self: center;
}

.contact-cars{
    grid-column: 1 / 3;
    width: 50%;
}

.contact-cars::after{
    content: '';
    position: absolute;
    background-color: lightgrey;
    z-index: 1;
    inline-size: 70%;
    height: 2px;
    left: 15%;
    bottom: 50%;
}

.contact-person::after{
    content: '';
    position: absolute;
    background-color: black;
    z-index: 1;
    inline-size: 70%;
    height: 35%;
    width: 4px;
    left: 50%;
    bottom: calc(0.5in + 5rem);
}

.contact-image{
    width: 100%;
    height: 100%;
    padding: 5rem;
}

.contact-details{
    color: dodgerblue;
    font-size: 1.5rem;
    text-align: center;
}